# habr-spring-security6

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/kz/danekerscode/habrspringsecurity6/: HabrSpringSecurity6Application.java
src/main/java/kz/danekerscode/habrspringsecurity6/config/: SecurityConfig.java
src/main/java/kz/danekerscode/habrspringsecurity6/controller/: AuthController.java
src/main/java/kz/danekerscode/habrspringsecurity6/model/dto/: LoginRequest.java  RegistrationRequest.java
src/main/java/kz/danekerscode/habrspringsecurity6/model/entity/: User.java
src/main/java/kz/danekerscode/habrspringsecurity6/model/enums/: AuthType.java
src/main/java/kz/danekerscode/habrspringsecurity6/repository/: UserRepository.java
src/main/java/kz/danekerscode/habrspringsecurity6/security/: OAuth2AuthenticationSuccessHandler.java
src/main/java/kz/danekerscode/habrspringsecurity6/service/: AuthService.java
src/main/resources/: application.yaml
src/test/java/kz/danekerscode/habrspringsecurity6/: HabrSpringSecurity6ApplicationTests.java
